ALGORITHM sum_distinct
VAR
    set1 : ARRAY_OF INTEGER[50];
    set2 : ARRAY_OF INTEGER[50];
    sum1, sum2, sum, i : INTEGER := 0;
BEGIN
    read(set1, set2);
    FOR i FROM 0 TO set1-1 STEP 1  DO
        IF (set1[i] <> set2) THEN
            sum1 := sum1 + set1[i];
            Break;
        END_IF
    END_FOR

    FOR i FROM 0 TO set1-1 STEP 1  DO
        IF (set2[i] <> set1) THEN
            sum2 := sum2 + set1[i];
            Break;
        END_IF
    END_FOR

    sum := sum1 + sum2;

    write(sum);
END