ALGORITHM hash table
VAR
    set1, set2 : ARRAY_OF INTEGER[50];
    hashtab : HASH_TABLE<INTEGER,INTEGER>;
    i, count : INTEGER;
    sum1, sum2, result : INTEGER := 0;
    
BEGIN
    FOR i FROM 0 TO set1-1 STEP 1  DO
        IF (hashtab.lookUp(set1[i]) = true) THEN
            count := hashtab.get(set1[i]);
            hashtab.insert(set1[i], count + 1);
            ELSE 
            hashtab.insert(set1[i], 1);
        END_IF
        IF (hashtab.get(set1[i] <> 1)) THEN
            sum1 := sum1 + set1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO set2-1 STEP 1  DO
        IF (hashtab.lookUp(set2[i]) = true) THEN
            count := hashtab.get(set2[i]);
            hashtab.insert(set2[i], count + 1);
            ELSE 
            hashtab.insert(set2[i], 1);
        END_IF
        IF (hashtab.get(set2[i] <> 1)) THEN
            sum2 := sum2 + set2[i];
        END_IF
    END_FOR

    result := sum1 + sum2;
    write (result);
END